{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "review",
  "main": "./_worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "REVIEWS_KV",
      "id": "5b9b4727f737408a9ce49bd5b8f83631"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "military-photos"
    }
  ]
}
